{
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "antd": "^4.22.6",
    "axios": "^0.27.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "6",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
